<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>About</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        div.page {
            height: 100vh;
            display: grid;
            grid-template-columns: 180px 1fr;
            grid-template-rows: 80px 1fr 40px;
            grid-template-areas: 'header header'
                                 'menu mainContent'
                                 'footer footer'
        }
        div.header {
            text-align: center;
            background-color: firebrick;
            grid-area: header;
        }
        div.menu {
            background-color: royalblue;
            grid-area: menu;
            padding: 5px;
        }
        div.mainContent {
            background-color: blanchedalmond;
            grid-area: mainContent;
        }
        div.footer {
            background-color: lightgrey;
            grid-area: footer;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="header"><h1>About</h1></div>
        <div class="menu">
            <p> Linker</p> <a href="https://tobias-getacademy.github.io/Get/About.html">about</a> <br>
            <a href="https://tobias-getacademy.github.io/Get/index.html">index</a>  <br>
            <a href="Oppgaver/index.html">Oppgaver</a>
        </div>
        <div class="mainContent"><h2>MainContent</h2> 
            <p>Work in Progress  </p></div>
        <div class="footer"><p>Copyright 2020 by my website &copy;</p></div>
    </div>
</body>
</html>